# neusoftware-cloudbrain

./: .env.example  .gitignore  LICENSE  PatientList.vue  README.md  RegistrationRepository.java  RegistrationRequest.java  RegistrationService.java  kill-port.bat  migrate-db.bat  package-lock.json  start-all.bat  start-dev.bat  给E看的Git协作说明.md
backend/: README.md  TEST_REPORT.md  add_test_doctor.sql  add_test_patient.sql  check_charset.sql  check_server_charset.sql  create_patient.js  create_registration.js  fix_charset.sql  pom.xml  query_db.js  register_doctor002.js  register_patient002.js  reset_doctor_password.sql  test_ai.js  test_chinese.js  test_decrypt.js  test_deepseek.js  test_encrypt_login.js  test_encrypted_login.js  test_filter.js  test_full_encrypt_login.js  test_full_login.js  test_jsencrypt.js  test_login.js  update_doctor_name.sql
backend/src/main/java/com/neusoft/cloudbrain/: CloudBrainApplication.java
backend/src/main/java/com/neusoft/cloudbrain/config/: CorsConfig.java  DecryptFilter.java  DotenvInitializer.java  JpaConfig.java  JwtAuthFilter.java  PasswordConfig.java  RestTemplateConfig.java  RsaService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/neusoft/cloudbrain/controller/: ConsultationController.java  ConsultationRecordController.java  CryptoController.java  DoctorController.java  IndexController.java  MedicalHistoryController.java  MedicalRecordController.java  PasswordUtilController.java  PatientController.java  PrescriptionController.java  RegistrationController.java  TriageController.java
backend/src/main/java/com/neusoft/cloudbrain/dto/: AiMedicalRecordGenerateRequest.java  CommonResult.java  ConsultationMessageDTO.java  ConsultationRecordDTO.java  ConsultationRecordRequest.java  DoctorLoginRequest.java  DoctorRegisterRequest.java  DoctorStatusVO.java  DoctorVO.java  LoginResponse.java  MedicalHistoryResponse.java  MedicalRecordRequest.java  MedicalRecordResponse.java  PatientLoginRequest.java  PatientRegisterRequest.java  PhoneLoginRequest.java  PrescriptionRequest.java  PrescriptionResponse.java  RegistrationRequest.java  RegistrationResponse.java  Result.java  TriageRequest.java  TriageResponse.java
backend/src/main/java/com/neusoft/cloudbrain/entity/: ConsultationMessage.java  ConsultationRecord.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java  PrescriptionCheck.java  Registration.java  Triage.java
backend/src/main/java/com/neusoft/cloudbrain/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/neusoft/cloudbrain/repository/: ConsultationMessageRepository.java  ConsultationRecordRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionCheckRepository.java  PrescriptionRepository.java  RegistrationRepository.java  TriageRepository.java
backend/src/main/java/com/neusoft/cloudbrain/service/: AiService.java  ConsultationRecordService.java  ConsultationService.java  DoctorService.java  MedicalHistoryService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java  RegistrationService.java  TriageService.java
backend/src/main/java/com/neusoft/cloudbrain/util/: JwtUtils.java
backend/src/main/resources/: application-dev.yml  application-dev.yml.example  application-local.yml.example  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__reset_password_to_bcrypt.sql  V2__add_doctor_status.sql
backend/src/test/java/com/neusoft/cloudbrain/service/: ConsultationRecordServiceTest.java  ConsultationServiceTest.java  DoctorServiceTest.java  MedicalHistoryServiceTest.java  MedicalRecordServiceTest.java  PatientServiceTest.java  PrescriptionServiceTest.java  RegistrationServiceTest.java  TriageServiceTest.java
backend/src/test/java/com/neusoft/cloudbrain/util/: JwtUtilsTest.java
docs/: database.md
frontend/: TEST_REPORT.md  index.html  package-lock.json  package.json  test_jsencrypt.mjs  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/api/: consultation.ts  doctor.ts  index.ts  medicalRecord.ts  prescription.ts  registration.ts  triage.ts  user.ts
frontend/src/components/: AppEmpty.vue  AppError.vue  PatientLayout.vue
frontend/src/router/: index.ts
src/: main.ts
src/api/: doctor.ts  medicalRecord.ts  prescription.ts  registration.ts  triage.ts  user.ts
src/components/: AppLoading.vue
src/router/: index.ts
src/stores/: medicalRecord.ts  prescription.ts  registration.ts  user.ts
src/types/: index.ts
src/utils/: format.ts
(+42 files in other folders)
